# habits-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/habits/app/: AppCoordinator.kt  AppModule.kt  Async.kt  HabitsApp.kt  MainActivity.kt
app/src/main/kotlin/com/habits/app/ext/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewViewBindingDelegate.kt  viewbinding.kt  viewgroups.kt
app/src/main/kotlin/com/habits/app/habit/: HabitModule.kt  HabitView.kt  HabitViewModel.kt
app/src/main/kotlin/com/habits/app/main/: MainActivity.kt
app/src/main/kotlin/com/habits/app/overview/: OverviewAdapter.kt  OverviewModule.kt  OverviewView.kt  OverviewViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  stay.xml
app/src/main/res/layout/: activity_main.xml  fragment_habit.xml  fragment_overview.xml  item_overview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/kotlin/com/habits/app/: TestCoroutineScopeRule.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/: library-module-android.gradle  library-module.gradle  test-dependencies-android.gradle  test-dependencies.gradle
habits/core/: build.gradle
habits/core/src/main/: AndroidManifest.xml
habits/core/src/main/kotlin/com/habits/app/core/: CoreModule.kt  DispatcherProvider.kt
habits/core/src/test/kotlin/com/habits/app/core/: CoreTest.kt
habits/models/: build.gradle
habits/models/src/main/kotlin/com/habits/models/: AppBuildInfo.kt  Habit.kt
